{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "RegistrationService": {
    "Endpoint": "http://localhost:5001"
  },
  "PredictionService": {
    "RegistrationServiceUrl": "http://localhost:5001",
    "GlobalCycleIntervalSeconds": 30,
    "Machines": [
      {
        "MachineName": "OpenCN-Machine-001",
        "Enabled": true,
        "ModelPath": "/app/models/opencn-machine-001.onnx",
        "PreprocessingStrategy": "ActuatorCurrentFeatureExtractor",
        "InputSensors": [
          "V1",
          "V2", 
          "V3",
          "V4",
          "V5",
          "V6"
        ],
        "PredictionSensorName": "PredictedActuatorCurrent",
        "WindowSizeSeconds": 60,
        "CycleIntervalSeconds": 30
      },
      {
        "MachineName": "OpenCN-Machine-002",
        "Enabled": false,
        "ModelPath": "/app/models/opencn-machine-002.onnx",
        "PreprocessingStrategy": "ActuatorCurrentFeatureExtractor",
        "InputSensors": [
          "V1",
          "V2",
          "V3",
          "V4",
          "V5",
          "V6"
        ],
        "PredictionSensorName": "PredictedActuatorCurrent",
        "WindowSizeSeconds": 60,
        "CycleIntervalSeconds": 30
      }
    ]
  }
}
